browser=chrome-headless
url=https://login2.nextbasecrm.com/

hr_username=hr15@cydeo.com
hr_password=UserUser


helpdesk_username=helpdesk15@cydeo.com
helpdesk_password=UserUser

marketing_username=marketing15@cydeo.com
marketing_password=UserUser
